NDEF Header : 11010001
Record name length : 2
Payload length : 72
Record name : Sp
NDEF Header : 10010001
Record name length : 1
Payload length : 19
Record name : U
Code abbreviation : 4
boutique.orange.fr
NDEF Header : 1010001
Record name length : 1
Payload length : 45
Record name : T
Status Byte : 2
ISO Language : fr
Bienvenue chez Orange, Ore cherchez-vous ?